{
  "AllowedHosts": "*",
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "EventStore": {
    "IsEnable": false,
    "ConnectionString": "ConnectTo=tcp://admin:changeit@10.220.1.2:1113; DefaultUserCredentials=admin:changeit;",
    "ApplicationName": "CleanArchitectureApp"
  },
  /*▬▬▬▬▬▬▬▬▬▬▬   UnitOfWork Settings   ▬▬▬▬▬▬▬▬▬▬▬*/
  "UnitOfWorkConfig": {
    "SqlServerConnectionString": "Server=.; Database=DB; User Id=myUsername; Password=myPassword; MultipleActiveResultSets=True;",
    "seed": {
      "IsEnable": false
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "rabbitmq": {
    "IsEnable": false,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "ServiceConfig": {
    "Id": "CleanArchitecture",
    "CacheDuration": 20,
    "HealthCheckRoute": "/hc",
    "Idp": {
      "IsEnable": false,
      "AppName": "App Hub Swagger",
      "SwaggerClientId": "app_hub_swagger",
      "SwaggerClientSecret": "secret",
      "ApiName": "app_hub_api",
      "ServerUrl": "http://server.idp.dm/",
      "AuthorizationUrl": "http://server.idp.dm/connect/authorize",
      "TokenUrl": "http://server.idp.dm/connect/token",
      "RequireHttps": false,
      "Scopes": {
        "**_scope": "true"
      }
    },
    "Swagger": {
      "IsEnable": true,
      "Version": "v1",
      "Title": "App Hub",
      "Name": "App Hub v1",
      "URL": "/swagger/v1/swagger.json",
      "RoutePrefix": ""
    },
    "AssemblyName": "YQB"
  }
}